* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    padding: 20px;
    background-color: #00d9ff;
}

.boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.box-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

.box-wrapper .box {
    width: 50px;
    height: 50px;
}

.buttom-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.buttom-wrapper button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Russo One', sans-serif;
    font-size: 20px;
    color: black;
    background-color: white;
    border: 3px dashed black;
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
    cursor: pointer;
}

button {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 4px dashed black;
    border-radius: 5px;
    margin: 10px;
    background-color: white;
    font-family: 'Anton', sans-serif;
    font-size: 30px;
}

.keys {
    margin: 0 auto;
    max-width: 600px;
    overflow: hidden;
}

.key {
    width: 160px;
    height: 160px;
    float: left;
    transition: all 70ms;
    border-radius: 5px;
    background-color: #5a50a9;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

kbd {
    font-family: 'Merienda', cursive;
    font-weight: 900;
    display: block;
    padding-bottom: 10px;
    font-size: 60px;
    color: #e49e31;
}

.playing {
    box-shadow: 0 0 30px 0 rgba(255, 255, 255, 0.3);
    background-color: #7d70e2;
}


.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px auto
}

.button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

label {
    font-family: 'Alfa Slab One', cursive;
    background-color: transparent;
    border: none;
    font-size: 30px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}

.select-wrapper {
    margin-left: 10px;
    position: relative;
    padding-right: 10px;
}

select {
    border: 2px solid white;
    font-family: 'Alfa Slab One', cursive;
    background-color: transparent;
    font-size: 30px;
    cursor: pointer;
    color: white;
    appearance: none;
    padding: 0 10px;
    text-transform: uppercase;
    padding-right: 20px;
    border-radius: none;
}

.select-wrapper::after {
    content: '';
    position: absolute;
    right: 13px;
    top: 11px;
    width: 24px;
    height: 11px;
    background-image: url(./img/select.svg);
    background-position: bottom;
    background-size: cover;
    transform: rotate(180deg);
}

option {
    color: black;
}

.infoLayout {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    width: 100%;
    margin: 0 auto;
}

.infoLayout .item {
    outline: 2px solid white;
    margin: 5px;
    overflow: hidden;
}

.infoLayout .item .info {
    width: 100%;
    min-width: 350px;
    min-height: 453px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 16px;
    font-family: 'Alfa Slab One', cursive;
    text-transform: uppercase;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    background-size: cover;
}

.infoLayout .item .info:hover {
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
    letter-spacing: 1.5px;
    text-shadow: 5px -3px rgba(2, 2, 2, 0.3);
}

.arrow {
    width: 100%;
    position: relative;
}

.arrow .prev,
.arrow .next {
    border: 2px solid white;
    position: fixed;
    top: 20px;
    padding: 5px;
    cursor: pointer;
}

.arrow .prev {
    left: 20px;
}

.arrow .prev img {
    transform: rotate(180deg);
}

.arrow .prev.disable,
.arrow .next.disable {
    display: none;
}

.arrow .next {
    right: 20px;
}

@media (max-width:800px) {
    label {
        font-size: 18px;
    }

    select {
        font-size: 25px;
        padding-right: 20px;
    }
}

@media (max-width:530px) {
    .button-wrapper {
        max-width: 300px;
        text-align: center;
        flex-direction: column;
    }

    .arrow .prev,
    .arrow .next {
        top: 280px;
    }
}

@media (max-width:380px) {
    .infoLayout .item {
        width: 100%;
    }

    .infoLayout .item .info {
        min-width: auto;
    }
}


.title {
    font-family: 'Anton', sans-serif;
    font-size: 30px;
    color: white;
    text-shadow: grey 2px 3px;
    text-align: center;
}

.wrapper-content {
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border: 4px dashed black;
    border-radius: 5px;
    margin: 10px;
    background-color: white;
}

button {
    border: 6px dashed #41909d;
    background-color: white;
    font-size: 30px;
    text-transform: uppercase;
    font-family: 'Anton', sans-serif;
    padding: 5px 10px;
    text-align: center;
}

.count {
    font-family: 'Lobster', cursive;
    color: #ff8600;
    font-size: 30px;
    align-self: center;
}

div#changeFont {
    padding: 20px 0;
}